POSTGRES_CONNECTION=jdbc:postgresql://localhost:5432/rainydays

KRATOS_PUBLIC_BASE_URL=http://localhost:4433
KRATOS_PRIVATE_BASE_URL=http://localhost:4434

MINIO_BUCKET=files
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCES_KEY=KARLADMIN
MINIO_SECRET_KEY=KARLADMIN

REDIS_HOST=redis://127.0.0.1:6379

MAX_REQUEST_PER_MINUTE=300