KRATOS_PUBLIC_BASE_URL=http://localhost:4433
KRATOS_PRIVATE_BASE_URL=http://localhost:4434

MINIO_BUCKET=files
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCES_KEY=KARLADMIN
MINIO_SECRET_KEY=KARLADMIN